JDBC_DATABASE_URL="jdbc:postgresql://localhost:5432/gaedb?user=gae&password=test1234&reWriteBatchedInserts=true"

ADMIN_KEY="-----BEGIN PRIVATE KEY-----
           MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDEJTPeCuUzOY6w
           e+oWb9DN74lx56KZRzb7+uq9iaQn+sixcpue1dKVSlFMu7/N9kKntoSPQipZygo8
           aiaJd//VqBnZUZZ8zUowmw6fJt9wf3cVq27jnaA4hivoIfOx5KwqXS45Yd4CIFWs
           f4XLNq1PIWxkc3k45geJsEAxhh7E7Pczz4IqqHp68cymKl9GuX2BzDrILZxf5BjW
           aqo3jhARXe5a96u4s3iHSK11BrAQ5N7JQWcecqye2xX+PFEu/gvaU8MoRbFs/NO4
           Y795v02NBtPYNJmMLPj4384Np5RgxdW1P2jreYe1OpYUrSnkE/wMO2cYed35x1RU
           Uf44gUzzAgMBAAECggEAVhl+ixl9Qt8hI5dBSlgK8FsVmkpztZTtLe8W29xvkp0j
           O8FzTmXN6nqU9Xn02BQhbj1QMxJ4RLHLjHmMMQvb4Y3IyvxlcqMqzetCn9oQevF4
           9KosIv4uNqGu5FcDAjO+31nH0KiFK6nF8dKIiIuXyASD8BRAQhm3dVlI1HRrTUVx
           5XOJ88uiXDHJsRUbGNuPQty3Q1MrUCjLN9922YpyxnBCQhg2Y502Zy4WpliHM3o/
           1CEfKwLgRMHo6dSeOTr3Y7S08s80SFLtRVh0NOCaokZJ2a/6m/bjatNIJiL2l/bX
           Ki7m3MuO0FHfnpQ8iRe0wxHD/3OE4ZA0wY3O6sEUAQKBgQD5Qv71ov3Y2N1dUfKb
           G2BE8xYn1LAJPpSwu8dxc6nG4JYfPPBagxnDZOaRDNDYxMXdjLa40Zo9/YBZISe3
           gDNFrNLQC3LboijKhnqc2DvtkDg8ypzTi74YVt8a1CfQ9ic2BqxLDpoOOcWdTjDP
           KszAtX7L2cXLn0A6c7eAqmiXowKBgQDJcp4CWw0/CUTKti+vQe2CUxbx6yO+qz2C
           AuhJoNrHeV4V3ANlv9Hb0pw4s4lwrTYu9H0gGLdMrQKf/475zwfZjaUt/b9ohP9p
           g00kylVj8tUIGnZGm3jZf6Ei6NAYUgK5lggAbab9FBUmebVZm8SLsBfzpwBZWzHC
           TDhi2o4KcQKBgQCe6pbQlr0O3pyrXY62UwrairzKYjBlhG+aCe5LJ7nLYO51Ng3r
           NwBa8d6KBci1GycnbAom5QNYmGGW8at3s5V8y4WQPGxbGRS2omxTyQzUFgm0wFyi
           BssIi4Isgaxs7jLrn++C3ulbPnv+IZa+zgPCrTQM1WfkvUBew93vezW5zwKBgGkC
           oZGSyzXn6/9Lt1HBqUC9dYGIVKrI8xg50cLH4iQHhV8ZwH+i3Y+cmykHlgaxlEQn
           2K4JlEuZCHxFKM/Z9zqWFtwBoWynn8jt1CHwg1DFvf0qZitqUjX2zRW4jPmQjrEV
           n3gxsNHOTTQwT7O1emBi3Cl8DbeGzUp+lwoY6eBRAoGAaqNITVRpRs17nyPqUM6m
           6p4fH83MzbIl/u6OeYtRMTg7tfgiLt6u4IBMquuHkZv7ExDKHXoXSXZ7KVw+TeA+
           gOUnPwhRtzdPcm/SRGiViz0Ylr4JV51T4cTjp67QdQqF//LrwiN140YpWpDge/r3
           KeCliy7DO8wJFJPHvJv+vtw=
           -----END PRIVATE KEY-----
"

GRADLE_TASK=shadowJar